<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="AlertCell" customModule="Notepad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0K-N0-eUB" customClass="EffectContentView" customModule="Notepad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-6V-x4s">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="A0K-N0-eUB" firstAttribute="top" secondItem="o1S-6V-x4s" secondAttribute="top" id="FZF-hI-RHp"/>
                <constraint firstItem="o1S-6V-x4s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LUr-yB-a4O"/>
                <constraint firstItem="A0K-N0-eUB" firstAttribute="leading" secondItem="o1S-6V-x4s" secondAttribute="leading" id="OAH-Q4-vWE"/>
                <constraint firstItem="o1S-6V-x4s" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cFU-gP-U3y"/>
                <constraint firstAttribute="bottom" secondItem="o1S-6V-x4s" secondAttribute="bottom" id="cRd-fT-TJC"/>
                <constraint firstItem="A0K-N0-eUB" firstAttribute="bottom" secondItem="o1S-6V-x4s" secondAttribute="bottom" id="dET-ze-7lL"/>
                <constraint firstItem="A0K-N0-eUB" firstAttribute="trailing" secondItem="o1S-6V-x4s" secondAttribute="trailing" id="o4C-vo-fAv"/>
                <constraint firstAttribute="trailing" secondItem="o1S-6V-x4s" secondAttribute="trailing" id="q0h-GQ-cMC"/>
            </constraints>
            <connections>
                <outlet property="textLabel" destination="o1S-6V-x4s" id="BFP-CC-yla"/>
            </connections>
            <point key="canvasLocation" x="25" y="52"/>
        </collectionViewCell>
    </objects>
</document>
